# face

./: .gitignore  face.sql
face-admin/: pom.xml
face-admin/src/main/java/cn/wxj/face/admin/: FaceAdminApplication.java
face-admin/src/main/java/cn/wxj/face/admin/controller/: PersonController.java  SnapRecordController.java
face-admin/src/main/java/cn/wxj/face/admin/entity/: Person.java  SnapRecord.java
face-admin/src/main/java/cn/wxj/face/admin/mapper/: PersonMapper.java  SnapRecordMapper.java
face-admin/src/main/java/cn/wxj/face/admin/service/: IPersonService.java
face-admin/src/main/java/cn/wxj/face/admin/service/impl/: SnapRecordServiceImpl.java
face-admin/src/main/java/cn/wxj/face/admin/vo/: PersonVo.java
face-admin/src/main/resources/: application.yml
face-api/: pom.xml
face-api/src/main/java/cn/wxj/face/api/: FaceApiApplication.java
face-api/src/main/java/cn/wxj/face/api/bean/: DetectResp.java  DetectResult.java  Face.java  FaceBaseResp.java  MatchResp.java  MatchResult.java  SearchResp.java  SearchResult.java  SearchUser.java
face-api/src/main/java/cn/wxj/face/api/config/properties/: FaceApiProperties.java
face-parent/: .gitignore  pom.xml
face-parent/common/src/main/java/cn/wxj/common/annotation/: PathRestController.java
face-parent/common/src/main/java/cn/wxj/common/bean/: BaseVo.java  Count.java
face-parent/common/src/main/java/cn/wxj/common/bean/es/: InterfaceRecord.java  PushRecord.java  WorkOrderRecord.java  WorkOrderRecordVo.java
face-parent/common/src/main/java/cn/wxj/common/bean/rsa/: RSA.java  Rsa.java
face-parent/common/src/main/java/cn/wxj/common/config/properties/: FileSystemProperties.java
face-parent/common/src/main/java/cn/wxj/common/constant/: NumberConstants.java
face-parent/common/src/main/java/cn/wxj/common/controller/: BaseController.java
face-parent/common/src/main/java/cn/wxj/common/enumeration/: CardType.java  ChannelAccessMode.java  Delete.java  JsiotInterfaceType.java  Order.java  Result.java  SetMeal.java  SexType.java  Status.java
face-parent/common/src/main/java/cn/wxj/common/excel/: ExcelHandle.java
face-parent/common/src/main/java/cn/wxj/common/exception/: TceException.java
face-parent/common/src/main/java/cn/wxj/common/handler/: GlobalExceptionHandler.java
face-parent/common/src/main/java/cn/wxj/common/interceptor/: AuthInterceptor.java
face-parent/common/src/main/java/cn/wxj/common/page/: PageInfo.java
face-parent/common/src/main/java/cn/wxj/common/util/: CollectionUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  IDCardUtils.java  JsonUtils.java  RSAEncoder.java  RSAUtils.java  RegexUtils.java  RsaEncoder.java  RsaUtils.java  SafeUtils.java  StringUtils.java  UUIDUtils.java
face-parent/common/src/main/java/cn/wxj/common/wrapper/: BaseWrapper.java  ControllerWrapper.java
face-parent/face-admin/: pom.xml
face-parent/face-admin/src/main/java/cn/wxj/face/admin/bean/: SnapReq.java
face-parent/face-admin/src/main/java/cn/wxj/face/admin/config/: MybatisPlusConfiguration.java  WebSocketConfig.java
face-parent/face-admin/src/main/resources/: application.yml
face-parent/face-admin/src/main/resources/mapping/: DeviceMapper.xml  PersonMapper.xml  SnapRecordMapper.xml
face-parent/face-admin/src/test/java/cn/wxj/face/api/: FaceApiApplicationTests.java
face-parent/face-api/src/main/java/cn/wxj/face/api/bean/: ImageReq.java  (+1 more)
face-parent/face-api/src/main/resources/: application.yml
face-parent/generator/: pom.xml
face-parent/generator/src/main/java/com/tce/generator/: GeneratorApplication.java
face-parent/system/src/main/java/cn/wxj/system/ao/: LoginUser.java  OperationLogAddAo.java  RoleAo.java  UserAo.java
face-parent/system/src/main/java/cn/wxj/system/config/: MybatisPlusConfiguration.java
face-parent/system/src/main/java/cn/wxj/system/controller/: MenuController.java  OperationLogController.java  RoleMenuController.java
face-parent/system/src/main/java/cn/wxj/system/entity/: Role.java
face-parent/system/src/main/java/cn/wxj/system/enumeration/: MenuType.java
face-parent/system/src/main/java/cn/wxj/system/mapper/: ExcelTextTempMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  UserMapper.java
face-parent/system/src/main/java/cn/wxj/system/service/: IExcelTextTempService.java  IOperationLogService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
face-parent/system/src/main/java/cn/wxj/system/vo/: RoleDetailVo.java  RoleListVo.java  UserVo.java
face-parent/system/src/main/java/cn/wxj/system/wrapper/: OperationLogWrapper.java  RoleDetailWrapper.java  RoleListWrapper.java
face-parent/system/src/main/resources/: application.yml
face-parent/system/src/main/resources/mapping/: OperationLogMapper.xml
system/: pom.xml
system/src/main/java/cn/wxj/system/: SystemApplication.java
system/src/main/java/cn/wxj/system/ao/: ChangePasswordAo.java  OperationLogAo.java  RoleMenusAo.java
system/src/main/java/cn/wxj/system/common/: Constants.java  MenuNode.java
system/src/main/java/cn/wxj/system/controller/: RoleController.java  UserController.java
system/src/main/java/cn/wxj/system/entity/: ExcelTextTemp.java  Menu.java  OperationLog.java  RoleMenu.java  User.java
system/src/main/java/cn/wxj/system/jwt/config/: JwtAuthenticationEntryPoint.java  PasswordEncoder.java  SecurityConfig.java
system/src/main/java/cn/wxj/system/jwt/filter/: JwtAuthenticationFilter.java
system/src/main/java/cn/wxj/system/mapper/: ExcelTextTempMapper.java  RoleMenuMapper.java
system/src/main/java/cn/wxj/system/service/: IMenuService.java  IOperationLogService.java  IUserService.java
system/src/main/java/cn/wxj/system/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
system/src/main/java/cn/wxj/system/vo/: OperationLogVo.java
system/src/main/java/cn/wxj/system/wrapper/: UserListWrapper.java
system/src/main/resources/: application.yml
system/src/main/resources/mapping/: ExcelTextTempMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
system/src/test/java/cn/wxj/system/: SystemApplicationTests.java
(+106 files in other folders)
